{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block content %}

<main>
    <!---Contains Main Content-->
    <section class="container-fluid my-4 text-left" id="services">
        <h3 class="display-4 mx-auto col-sm-12">Manage Item </h3>
    </section>

    <!--breadcrumb-start-->
    <nav aria-label="breadcrumb">
        <ol class="container-fluid ml-4 breadcrumb bg-white">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item"><a href="create">Sell</a></li>
            <li class="breadcrumb-item"><a href="userdash/main">Manage Items</a></li>
            <li class="breadcrumb-item active">{{tool.tool_name}}</a></li>
        </ol>
    </nav>
    <!---Main Content-->

    <div class="container-fluid" id="itemdescription">
        <!-- Image --->
        <!-- List of Bids -->

        <section class="row p-4" style="background-color: lightgray">

            <div class="col-md-10 mx-auto">
                <div class="card mx-4">
                    {% if bid_user == [] %}
                    <h5 class="card-header">Current Bids</h5>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table">

                                <tbody>
                                    <h3 class="text-center pt-3">No bids yet! Come back soon</h3>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    {% elif tool.sold_status == 0 %}
                    <h5 class="card-header">Current Bids</h5>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="bg-light">
                                    <tr class="border-0">
                                        <th class="border-0">Name</th>
                                        <th class="border-0">Email</th>
                                        <th class="border-0">Date of Bid</th>
                                        <th class="border-0">Amount</th>
                                        <th class="border-0">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for bid, user in bid_user %}
                                    <tr>
                                        <td>{{bid.name}} {{bid.lastName}}</td>
                                        <th scope="row">{{bid.emailid}}</th>
                                        <td>{{user.bid_date.strftime("%b %d %Y")}}</td>
                                        <td>${{user.bid_amount}}</td>
                                        <td>
                                            <div class="btn-group">
                                                <form method=post>
                                                    {{soldForm.csrf_token}}
                                                    {{soldForm.bid_user_id(value= user.user_id )}}
                                                    {{soldForm.submit(class_="btn btn-primary")}}
                                                </form>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>







                {% elif tool.sold_status != 0 %}

                <h5 class="card-header alert alert-danger mb-0"> Item Sold </h5>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table my-auto">
                            <tbody>
                                {% for bid, user in bid_user %}
                                <tr>
                                    <td>{{bid.name}} {{bid.lastName}}</td>
                                    <th scope="row">{{bid.emailid}}</th>
                                    <td>{{user.bid_date.strftime("%b %d %Y")}}</td>
                                    <td>${{user.bid_amount}}</td>
                                    <td>
                                        <form class="pb-3" method=post>
                                            {{undoForm.csrf_token}}
                                            {{undoForm.undoSold(value= set_to_zero)}}
                                            {{undoForm.submit_undo(class_="btn btn-danger")}}
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>


            </div>
            {% endif %}



        </section>


        <div class="row p-4" style="background-color: lightgray">
            <div class="col-sm-4">
                <h3 class="pb-3">Description{{ heading }}</h3>
                <article id="itemimg">
                    <img src={{'/static/img/' + tool.images }} class="img-fluid max-width: 30%">
                </article>
                <h4>{{tool.tool_name}}</h4>
                <p> {{tool.desc}}</p>
            </div>

            <!-- Pricing --->
            <div class="col-sm-4">
                <h3>Pricing</h3>
                <div class="card mx-auto py-3 h-25 border-0" style="background-color: lightgray">
                    <div class="card-body bg-dark text-center rounded text-white">
                        <h1 class="card-title center pricing-card-title display-3">${{tool.list_price}}</h1>
                        <medium class="text-white-50 "></medium>
                        <div class="input-group mt-4 mb-1">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="bid-price">$</span>
                            </div>
                            <input type="text" class="form-control" placeholder="Enter a new price"
                                aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <button type="button" class="btn btn-light mt-4">Set new price</button>
                    </div>
                </div>
            </div>

</main>
{% endblock %}