{% extends "base.html" %} {% import "bootstrap/wtf.html" as wtf %} {% block content %}
<div>
    <!-- Start Navigation -->



</div>
<script>
    if (typeof window.history.pushState == 'function') {
        window.history.pushState({}, "Hide", "https://dustygarage1.herokuapp.com/results");
    }
</script>
<div class="container ">
    <div class="row ">
        <!-- BEGIN SEARCH RESULT -->
        <div class="col-md-12 ">
            <div class="grid search ">
                <div class="grid-body ">
                    <div class="row ">
                        <!-- BEGIN FILTERS -->

                        <!-- END FILTERS -->
                        <!-- BEGIN RESULT -->


                        <!-- THIS WILL BE REPLACE WITH CODE WHICH DISPLAYS DB QUERY RESULTS -->
                        <div class="col-md-10 ">
                            <!-- BEGIN SEARCH INPUT -->
                            <h3 class="pt-4">What type of tool are you looking for?
                            </h3>
                            <form method="post">
                                <div class="col-8"></div>
                                {{form.csrf_token}}
                                {{wtf.form_field(form.search, placeholder="Search a tool here", type="text", class="form-control")}}
                        </div>
                        <div class="col-3">
                            {{wtf.form_field(form.search_button, class="form-control btn btn-success btn-success-mod")}}
                        </div>
                        </form>
                    </div>
                    <section class="row">
                        <h2 class="pt-4">
                            <i class="fa fa-file-o"></i> Results</h2>
                        <hr>

                        <table class="table table-striped">
                            <tbody>
                                {% for item in items %}
                                <TR>
                                    <TD class="align-middle">
                                        <img src="{{'../static/img/' + item.images}}" height="120" width="120">
                                    </TD>
                                    <h4>
                                        <TD class="align-middle">{{item.brand}}</TD>
                                    </h4>
                                    <h4>
                                        <TD class="align-middle">{{item.tool_name}}</TD>
                                    </h4>
                                    <TD class="align-middle">${{item.list_price}}</TD>
                                    <TD class="align-middle">
                                        {{item.category}}
                                    </TD>
                                    <TD class="align-middle">
                                        {{item.id}}
                                    </TD>
                                    <TD class="align-middle">
                                        {% if item.desc|length > 50 %}
                                        {{item.desc[0:50]}}...
                                        {% else %}
                                        {{item.desc}}
                                        {% endif %}

                                    </TD>
                                    <TD class="align-middle">
                                        <form><a href="{{'/tools/{}'.format(item.id)}}"><button type="button"
                                                    class="btn btn-primary mt-4">More
                                                    Details</button></a>
                                        </form>
                                    </TD>
                                </TR>
                                {% endfor %}
                            </tbody>






                        </table>
                    </section>





                    <div class="padding "></div>

                    <div class="row ">
                        <!-- BEGIN ORDER RESULT -->
                        <div class="col-sm-6 ">
                            <div class="btn-group ">
                                <!-- <button type="button " class="btn btn-default dropdown-toggle " data-toggle="dropdown ">
                                            Order by
                                            <span class="caret "></span>
                                        </button> -->
                                <ul class="dropdown-menu " role="menu ">
                                    <li>
                                        <a href="# ">Name</a>
                                    </li>
                                    <li>
                                        <a href="# ">Date</a>
                                    </li>
                                    <li>
                                        <a href="# ">View</a>
                                    </li>
                                    <li>
                                        <a href="# ">Rating</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- END ORDER RESULT -->

                        <div class="col-md-6 text-right ">
                            <div class="btn-group ">
                                <button type="button " class="btn btn-default active ">
                                    <i class="fa fa-list "></i>
                                </button>
                                <button type="button " class="btn btn-default ">
                                    <i class="fa fa-th "></i>
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- END RESULT -->
        </div>
    </div>
</div>
</div>
<!-- END SEARCH RESULT -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</div>
</div>
{% endblock %}